
.calculator {
  width: 100%;
  padding: 15px 25px;

  .fields {
    display: flex;
  }

  .form-header {
    display: flex;
    flex-direction: row;
    .text, .currency-source {
      width: 50%;
      padding: 0 1%;
    }
  }

  @media (max-width: 978px) {
    padding: 15px;
    .form-header {
      flex-direction: column;
      .text, .currency-source {
        width: 100%;
        margin: 10px 0;
      }
    }
  }

  @media (max-width: 900px) {
    padding: 15px;
    .form-header {
      flex-direction: column;
      .text {
        text-align: center;
      }
    }
  }
}

svg {
  width: 20px;
}

.currency-source {
  display: flex;
  align-items: center;

  .react-datepicker-wrapper, .currency-select {
    width: 50%;
    display: inline-block;
  }
  @media (max-width: 900px) {
    flex-direction: column;
    .react-datepicker-wrapper, .currency-select {
      display: block;
      width: 50%;
    }
  }
  @media (max-width: 595px) {
    .react-datepicker-wrapper, .currency-select {
      width: 70%;
    }
  }
  @media (max-width: 500px) {
    .react-datepicker-wrapper, .currency-select {
      width: 100%;
    }
  }
}

.currency-fields {
  padding: 0 1%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .currency-select {
    width: 35%;

    .currency-flag {
      margin-right: 10px;
    }
  }

  .input-wrapper {
    position: relative;

    .currency-symbol {
      border-radius: 4px;
      vertical-align: middle;
      padding: 0 9px;
      background-color: white;
      position: absolute;
      color: black;
      border: 1px solid hsl(0,0%,50%);
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      height: 64px;
      font-size: 30px;
      line-height: 64px;
    }
  }

  input[type=number] {
    box-sizing: border-box;
    border: 1px solid hsl(0,0%,80%);
    border-radius: 4px;
    height: 64px;
    width: 100%;
    line-height: 64px;
    padding-left: 35px;
  }

  @media (max-width: 900px) {
    flex-direction: column;
    .input-wrapper, .currency-select {
      width: 50%;
      margin: 10px 0;
    }
    svg {
      transform: rotate(90deg);
    }
  }
  @media (max-width: 595px) {
    flex-direction: column;
    .input-wrapper, .currency-select {
      width: 70%;
    }
  }
  @media (max-width: 500px) {
    flex-direction: column;
    .input-wrapper, .currency-select {
      width: 100%;
    }
  }
}

.result {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin: 5px 0;
  }
  svg {
    transform: rotate(90deg);
  }
}
